{
	"name": "gyl-cloud-functions",
	"version": "0.2.0",
	"main": "index.js",
	"repository": "https://github.com/growyourlist/gyl-cloud-functions.git",
	"author": "gyl-dev <gyl-dev@posteo.eu>",
	"license": "MIT",
	"devDependencies": {
		"archiver": "^5.0.0",
		"cross-spawn": "^7.0.3",
		"eslint": "^7.8.1",
		"rimraf": "^3.0.1"
	},
	"dependencies": {}
}
