{
  "name": "gyl-ecosystem-analytics",
  "version": "0.4.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "aws-sdk": "2.809.0"
  },
  "dependencies": {
    "needle": "^2.5.2"
  }
}
