{
  "name": "gyl-admin-email-analytics-get",
  "version": "0.3.3",
  "description": "Returns analytics for an email.",
  "repository": {
    "url": "https://github.com/growyourlist/gyl-cloud-functions"
  },
  "main": "index.js",
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "license": "MIT",
  "dependencies": {
    "full-query-for-dynamodb": "0.0.1"
  },
  "peerDependencies": {
    "aws-sdk": "^2.646.0"
  }
}
