{
  "name": "gyl-admin-autoresponder-post",
  "description": "Posts an autoresponder.",
  "version": "0.3.3",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/growyourlist/gyl-cloud-functions"
  },
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "dependencies": {
    "@hapi/joi": "^17.1.1"
  },
  "peerDependencies": {
    "aws-sdk": "^2.610.0"
  }
}
