{
  "name": "gyl-admin-autoresponder-post",
  "description": "Adds an autoresponder.",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/growyourlist/gyl-cloud-functions"
  },
  "main": "index.js",
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "aws-sdk": "^2.611.0"
  }
}
