{
  "name": "gyl-admin-unsubscribe-link-get",
  "version": "0.3.2",
  "repository": {
    "url": "https://github.com/growyourlist/gyl-cloud-functions"
  },
  "main": "index.js",
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
