{
  "name": "gyl-admin-subscriber-untag-post",
  "description": "Removes a tag to a subscriber",
  "version": "0.4.1",
  "repository": {
    "url": "https://github.com/growyourlist/gyl-cloud-functions"
  },
  "main": "index.js",
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "query-all-for-dynamodb": "0.0.2",
    "write-all-for-dynamodb": "0.0.3"
  },
  "peerDependencies": {
    "aws-sdk": "2.809.0"
  }
}
