{
  "name": "gyl-admin-templates-get",
  "description": "Gets the SES templates",
  "version": "0.3.7",
  "repository": {
    "url": "https://github.com/growyourlist/gyl-cloud-functions"
  },
  "main": "index.js",
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "license": "MIT",
  "peerDependencies": {
    "aws-sdk": "^2.610.0"
  }
}
