{
  "name": "gyl-admin-template-get",
  "description": "Gets an SES template",
  "version": "0.4.0",
  "repository": {
    "url": "https://github.com/growyourlist/gyl-cloud-functions"
  },
  "main": "index.js",
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "license": "MIT",
  "dependencies": {
    "parse5": "^6.0.1"
  },
  "peerDependencies": {
    "aws-sdk": "2.809.0"
  },
  "devDependencies": {
    "@types/parse5": "^5.0.3"
  }
}
