{
  "name": "gyl-admin-subscriber-tag-add",
  "description": "Adds a tag to a subscriber",
  "version": "0.5.0",
  "repository": {
    "url": "https://github.com/growyourlist/gyl-cloud-functions"
  },
  "main": "index.js",
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "license": "MIT",
  "dependencies": {
    "joi": "^17.4.2"
  },
  "peerDependencies": {
    "aws-sdk": "2.809.0"
  }
}
